.Servic {
  padding: 0 3rem 0 3rem;
  display: flex;
  height: 30rem;
  margin-bottom: 8rem;
  margin-top: 9rem;
  margin-bottom: 13rem;
   /* scroll */
   padding-top: 3rem;
  }
  .awesome {
    display: flex;
  flex-direction: column;
  position: relative;
  }
  .awesome > :nth-child(1) {
    color: skyblue;
    font-size: 2.5rem;
    font-weight: bold;
    
  }
  .awesome > :nth-child(2) {
    color: var(--jameni);
    font-size: 2.5rem;
    font-weight: bold;
}
  .awesome>:nth-child(3 ) {
    color: var(--gray);
    font-size: 14px;
    margin-top: 0.5rem;
  }
 
  .cards {
    position: relative;
  }
  .cards>* {
    position: absolute;
  }
  .cards-emoji {
    top: 0%;
  }

  /* responsive */
  @media screen and (max-width: 480px) {
    .services {
      margin-top: -0;
      flex-direction: column;
      gap: 5rem;
      height: 66rem;
      padding: 0;
    }
  
    .cards {
      margin-top: -7rem;
      margin-left: 1rem;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    
    }
    .cards > * {
      position: static;
    }
  }